# sonvt35_MasterDEV

./: Sonvt35.java
Week1/: Consumer.java  ConsumerFile.java  Data.txt  Producer.java  pom.xml
Week1/src/main/java/: ProducerFIle.java
Week10/: pom.xml
Week10/src/main/java/: SparkConsumer.java
Week2/: AvroConsumer2.java  AvroProducer.java  AvroSupport.java  pom.xml  schema.avsc
Week2/src/main/java/: AvroConsumer.java  AvroProducer2.java
Week3/: TIME.txt  pom.xml
Week3/src/main/java/: GenDataToFile.java  GenerateInsert.java  GenerateInsert2.java  InsertIntoDB.java
Week4/: pom.xml  readme.txt  sonvt35_HDFS.docx
Week4/src/main/java/Join/: CsvJoinDriver.java  CsvJoinMapper.java  CsvJoinReducer.java  CsvWritable.java
Week4/src/main/java/Join2/: JoinDriver.java  JoinGenericWritable.java  PeopleRecord.java  PeopleSalaryKey.java  SalaryRecord.java
Week4/src/main/java/NumCount/: Num_Mapper.java  Num_Reducer.java  NumberCount.java
Week4/src/main/java/WordCount/: WC_Mapper.java  WC_Reducer.java  WordCount.java
Week5/: pom.xml
Week5/src/main/java/week5/: sonvt35.java
Week6/: pom.xml
Week6/src/main/: sonvt35.proto
Week6/src/main/java/: ParquetIntoHive.java  ProtobufProducer.java  Sonvt35.java  SparkConsumer.java
Week8/: QueryDSL.txt  main.py  pom.xml
Week8/src/main/java/: SuggestService.java
